@import './var.less';
body {
    min-width: @page-min-width;
    margin: 0;
    height: 100vh;
    font: 14px/1.5 "PingFang SC", tahoma, arial, sans-serif;
    color: @color-default;
    background: @color-page-background;
}

pre {
    font: 14px/1.5 "PingFang SC", tahoma, arial, sans-serif;
}

a {
    color: @color-blue;
    text-decoration: none;
}

// 通用块
.common-block-section,
.common-text-block-section {
    margin: 14px 0;
    padding: 20px;
    background: @color-white;
    box-shadow: 0 1px 20px 0 rgba(114, 119, 129, .10);
    > .title {
        line-height: 36px;
    }
    > .button-right {
        float: right;
    }
    > .head-text {
        font-size: 16px;
        line-height: 36px;
    }
    > .subhead-text {
        padding-left: 30px;
        color: @color-grey-low;
    }
}

// 通用文本块
.common-text-block-section {
    .title-section {
        border-bottom: 1px solid #eee;
        margin: -20px -20px 20px -20px;
        font-size: 16px;
        .title {
            border-left: 4px solid #1890ff;
            padding-left: 10px;
            margin: 10px 0;
        }
        .el-button--text {
            float: right;
            padding: 0;
        }
        .iconfont {
            margin-left: 7px;
        }
        .icon-edit {
            font-size: 12px;
        }
    }
    .text-section {
        > .item {
            display: inline-block;
            width: 206px;
            line-height: 2em;
        }
        > .single-line {
            display: block;
            width: auto;
        }
    }
}
